characteristics_groups:
  shoots:
    - shoots_type
    - leaf_arrangement
    - leaf_placement
    - shoots_surface
    - appendages
  leaves:
    - leaf_type
    - leaf_blade_shape
    - leaf_blade_division
    - leaf_blade_complexity_level
    - leaf_blade_attachment
    - leaf_parts_shape
    - leaf_parts_division
    - leaf_apex
    - leaf_margin
    - leaf_base
    - leaf_surface
    - leaf_appendages
  flowers:
    - inflorescense
    - flower_main_colour
    - flower_colour_tints
    - flower_spots_and_stripes
    - flower_size
    - perianth
    - petals_number
  fruits:
    - fruits_type
    - fruit_colour
    - fruit_appendages
  cones:
    - cones_consistency
    - cones_shape
  sporangia:
    - sporangia

classification:
  characteristics_importance_coefficients:
    life_form: 10
    shoots_type: 2
    leaf_arrangement: 3
    leaf_placement: 1
    shoots_surface: 1
    appendages: 1
    leaf_type: 1
    leaf_blade_shape: 1
    leaf_blade_division: 2
    leaf_blade_complexity_level: 3
    leaf_blade_attachment: 1
    leaf_parts_shape: 1
    leaf_parts_division: 1
    leaf_apex: 1
    leaf_margin: 1
    leaf_base: 3
    leaf_surface: 4
    leaf_appendages: 1
    inflorescense: 1
    flower_main_colour: 5
    flower_colour_tints: 1
    flower_spots_and_stripes: 1
    flower_size: 3
    perianth: 1
    petals_number: 1
    fruits_type: 4
    fruit_colour: 2
    fruit_appendages: 1
    cones_consistency: 1
    cones_shape: 2
    sporangia: 1
    coordinate: 0.5

plantarium:
  path_mappings:
    "Жизненная форма/*": "life_form/*"
    "Внешний вид/Побеги/Тип/$1": "shoots_type/$1"
    "Внешний вид/Побеги/Листорасположение/*": "leaf_arrangement/*"
    "Внешний вид/Побеги/Размещение листьев/$1": "leaf_placement/$1"
    "Внешний вид/Побеги/Поверхность/*": "shoots_surface/*"
    "Внешний вид/Побеги/Придатки/$1": "appendages/$1"
    "Внешний вид/Листья/Тип/$1": "leaf_type/$1"
    "Внешний вид/Листья/Пластинка/Форма/*": "leaf_blade_shape/*"
    "Внешний вид/Листья/Пластинка/Членение/*": "leaf_blade_division/*"
    "Внешний вид/Листья/Пластинка/Порядки сложности/$1": "leaf_blade_complexity_level/$1"
    "Внешний вид/Листья/Пластинка/Прикрепление/*": "leaf_blade_attachment/*"
    "Внешний вид/Листья/Доли/Форма/*": "leaf_parts_shape/*"
    "Внешний вид/Листья/Доли/Членение/$1": "leaf_parts_division/$1"
    "Внешний вид/Листья/Верхушка/*": "leaf_apex/*"
    "Внешний вид/Листья/Край/*": "leaf_margin/*"
    "Внешний вид/Листья/Основание/*": "leaf_base/*"
    "Внешний вид/Листья/Поверхность/*": "leaf_surface/*"
    "Внешний вид/Листья/Придатки/$1": "leaf_appendages/$1"
    "Внешний вид/Соцветие/$1": "inflorescense/$1"
    "Внешний вид/Цветки/Цвет/Основной/$1": "flower_main_colour/$1"
    "Внешний вид/Цветки/Цвет/Основной/$1/$2": "flower_main_colour/$2"
    "Внешний вид/Цветки/Цвет/Оттенки/$1": "flower_colour_tints/$1"
    "Внешний вид/Цветки/Цвет/Пятна или полоски/$1": "flower_spots_and_stripes/$1"
    "Внешний вид/Цветки/Размер/$1": "flower_size/$1"
    "Внешний вид/Цветки/Околоцветник/$1": "perianth/$1"
    "Внешний вид/Цветки/Число лепестков/$1": "petals_number/$1"
    "Внешний вид/Плоды/Тип/$1": "fruits_type/$1"
    "Внешний вид/Плоды/Тип/$1/$2": "fruits_type/$2"
    "Внешний вид/Плоды/Тип/$1/$2/$3": "fruits_type/$3"
    "Внешний вид/Плоды/Окраска с оттенками/$1": "fruit_colour/$1"
    "Внешний вид/Плоды/Придатки/$1": "fruit_appendages/$1"
    "Внешний вид/Шишки/Консистенция/$1": "cones_consistency/$1"
    "Внешний вид/Шишки/Форма/$1": "cones_shape/$1"
    "Внешний вид/Спорангии/*": "sporangia/*"
    "Местообитание/*": null
    "Экология/*": null
    "Особенности/*": null
    "География/*": null
