- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints: null
  flower_main_colour:
  - жёлтый
  flower_size:
  - до 1 см
  - 1-2 см
  - 2-5 см
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: inula
  inflorescense:
  - корзинка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - выемчатое сердцевидное
  - округлое
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - овальная или эллиптическая
  leaf_margin:
  - гладкий
  - зубчатый
  - с шипиками или колючками
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - кожистая
  - опушение рассеянное
  - опушение жёсткое
  - опушение оттопыренное
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: inula aspera
  ordo: asterales
  perianth:
  - актиноморфный
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '3'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - девясил шероховатый
  shoots_surface:
  - опушение рассеянное
  - опушение жёсткое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: aspera
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints: null
  flower_main_colour:
  - жёлтый
  flower_size:
  - 1-2 см
  - 2-5 см
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - белого
  - бурого
  fruits_type:
  - сухой
  genus: inula
  inflorescense:
  - корзинка
  - щиток
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - выемчатое сердцевидное
  - клиновидное
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  - овальная или эллиптическая
  - яйцевидная
  leaf_margin:
  - гладкий
  - зубчатый
  - с шипиками или колючками
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  - опушение железистое
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  - трава наземная розеточная
  name: inula britannica
  ordo: asterales
  perianth:
  - актиноморфный
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - девясил британский
  - дикий хмель
  - заболоточник
  - золотарник
  - золотоножка
  - лесная желтуха
  shoots_surface:
  - опушение густое
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: britannica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: inula
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement: null
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type: null
  life_form: null
  name: inula helenium
  ordo: asterales
  perianth: null
  petals_number: null
  plant_class: magnoliopsida
  russian_names:
  - девясил кистистый
  shoots_surface: null
  shoots_type: null
  species: racemosa
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints:
  - оранжевого
  flower_main_colour:
  - жёлтый
  - оранжевый
  flower_size:
  - до 1 см
  - 1-2 см
  - 2-5 см
  - 5 см и более
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - белого
  - бурого
  - серого
  fruits_type:
  - сухой
  genus: inula
  inflorescense:
  - корзинка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  - округлое
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - овальная или эллиптическая
  - удлинённая
  - яйцевидная
  leaf_margin:
  - гладкий
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - кожистая
  - опушение густое
  - опушение жёсткое
  - опушение оттопыренное
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: inula hirta
  ordo: asterales
  perianth:
  - актиноморфный
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '3'
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - девясил шершавый
  - девясил волосистый
  - девясил жёстковолосистый
  - девясил жестковолосый
  shoots_surface:
  - опушение густое
  - опушение жёсткое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: hirta
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints: null
  flower_main_colour:
  - жёлтый
  flower_size:
  - до 1 см
  - 1-2 см
  - 2-5 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type:
  - сухой
  genus: inula
  inflorescense:
  - корзинка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - выемчатое сердцевидное
  - клиновидное
  - округлое
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - удлинённая
  leaf_margin:
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  name: inula salicina
  ordo: asterales
  perianth:
  - актиноморфный
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '3'
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - девясил иволистный
  - девясил китамуры
  - веретельник
  - жёлтый глаз
  - осолодошник
  - сердечная трава
  - стрелки
  shoots_surface:
  - опушение рассеянное
  shoots_type:
  - прямостоячие
  species: salicina
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: iridaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size:
  - 5 см и более
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: iris
  inflorescense: null
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: iris humilis
  ordo: iridales
  perianth:
  - актиноморфный
  - зигоморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ирис черноморский
  - ирис маршалла
  - ирис понтийский
  - касатик маршалла
  - касатик понтийский
  - касатик черноморский
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: pontica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: iridaceae
  flower_colour_tints:
  - белого
  - синего или голубого
  - фиолетового или лилового
  flower_main_colour:
  - белый
  - синий или голубой
  - фиолетовый или лиловый
  flower_size:
  - 5 см и более
  flower_spots_and_stripes:
  - белого
  - фиолетового или лилового
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: iris
  inflorescense: null
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  name: iris ruthenica
  ordo: iridales
  perianth:
  - актиноморфный
  - зигоморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ирис русский
  - касатик короткотрубчатый
  - касатик русский
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: ruthenica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: iridaceae
  flower_colour_tints:
  - фиолетового или лилового
  flower_main_colour:
  - синий или голубой
  flower_size:
  - 5 см и более
  flower_spots_and_stripes:
  - белого
  - жёлтого
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  - чёрного
  fruits_type:
  - сухой
  genus: iris
  inflorescense: null
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  name: iris sibirica
  ordo: iridales
  perianth:
  - актиноморфный
  - зигоморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ирис сибирский
  - касатик сибирский
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: sibirica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: brassicaceae
  flower_colour_tints: null
  flower_main_colour:
  - жёлтый
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: isatis
  inflorescense:
  - кисть
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - выемчатое стреловидное
  - клиновидное
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  - овальная или эллиптическая
  - удлинённая
  leaf_margin:
  - гладкий
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение рассеянное
  - опушение жёсткое
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - трава
  name: isatis costata
  ordo: capparales
  perianth:
  - актиноморфный
  petals_number:
  - '4'
  plant_class: magnoliopsida
  russian_names:
  - вайда ребристая
  - вайда пушистоплодная
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: costata
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: null
  familia: null
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: null
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement: null
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type: null
  life_form: null
  name: isoёtes lacustris
  ordo: null
  perianth: null
  petals_number: null
  plant_class: null
  russian_names: null
  shoots_surface: null
  shoots_type: null
  species: null
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: null
  familia: null
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: null
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement: null
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type: null
  life_form: null
  name: isoёtes setacea
  ordo: null
  perianth: null
  petals_number: null
  plant_class: null
  russian_names: null
  shoots_surface: null
  shoots_type: null
  species: null
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: null
  familia: null
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: null
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement: null
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type: null
  life_form: null
  name: juncus alpinoarticulatus
  ordo: null
  perianth: null
  petals_number: null
  plant_class: null
  russian_names: null
  shoots_surface: null
  shoots_type: null
  species: null
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints: null
  flower_main_colour:
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - белого
  - жёлтого
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  - трава наземная злаковидная
  name: juncus ambiguus
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник сомнительный
  - ситник лягушачий
  - ситник неопределённый
  - ситник юзепчука
  shoots_surface: null
  shoots_type:
  - восходящие
  - прямостоячие
  species: ambiguus
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints:
  - зелёного
  - красного
  flower_main_colour:
  - бурый
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - белого
  fruit_appendages: null
  fruit_colour:
  - бурого
  - красного
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - головка
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее влагалищное
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная злаковидная
  name: juncus articulatus
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник членистый
  - ситник блестящеплодный
  - ситник коленчатый
  shoots_surface: null
  shoots_type:
  - восходящие
  - прямостоячие
  species: articulatus
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная злаковидная
  name: juncus atratus
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник чёрный
  - ситник тёмноцветковый
  - ситник темноцветный
  - ситник черноватый
  shoots_surface: null
  shoots_type: null
  species: atratus
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная щетиновидная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type:
  - незаметные
  - простые
  life_form:
  - трава наземная однолетняя
  - трава наземная злаковидная
  name: juncus bufonius
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник жабий
  - ситник лягушечий
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: bufonius
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints:
  - зелёного
  - красного
  flower_main_colour:
  - бурый
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - белого
  - бурого
  - зелёного
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  - щиток
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  - трава наземная злаковидная
  name: juncus compressus
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник сплюснутый
  - ситник сжатый
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: compressus
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints:
  - бурого
  - жёлтого
  - зелёного
  flower_main_colour:
  - бурый
  - жёлтый
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - головка
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - усечённое
  leaf_blade_attachment:
  - сидячее влагалищное
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - ближе к верхушке
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - незаметные
  - чешуевидные
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  - трава наземная злаковидная
  name: juncus conglomeratus
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник скученный
  - ситник леерса
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: conglomeratus
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints:
  - белого
  flower_main_colour:
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее влагалищное
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - ближе к верхушке
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - чешуевидные
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  - трава наземная злаковидная
  name: juncus filiformis
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник нитевидный
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: filiformis
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints:
  - красного
  flower_main_colour:
  - бурый
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - жёлтого
  - зелёного
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  - трава наземная злаковидная
  name: juncus gerardii
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник жерара
  - ситник жерарда
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: gerardi
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: juncus
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement: null
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type: null
  life_form: null
  name: juncus minutulus
  ordo: juncales
  perianth: null
  petals_number: null
  plant_class: liliopsida
  russian_names:
  - ситник мелкий
  shoots_surface: null
  shoots_type: null
  species: minutulus
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: juncaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: juncus
  inflorescense:
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная злаковидная
  name: juncus nastanthus
  ordo: juncales
  perianth:
  - актиноморфный
  petals_number:
  - '6'
  plant_class: liliopsida
  russian_names:
  - ситник скученноцветковый
  shoots_surface: null
  shoots_type: null
  species: nastanthus
  sporangia: null
- appendages: null
  cones_consistency:
  - сочные
  cones_shape:
  - округлые
  division: pinophyta
  familia: cupressaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - синего или голубого
  - чёрного
  fruits_type:
  - сочный
  genus: juniperus
  inflorescense: null
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - мутовчатое по 3 листа
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная игловидная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - дерево вечнозелёное
  - кустарник вечнозелёный
  name: juniperus communis
  ordo: cupressales
  perianth: null
  petals_number: null
  plant_class: pinopsida
  russian_names:
  - можжевельник обыкновенный
  - верес
  - тетеревиный куст
  shoots_surface: null
  shoots_type:
  - восходящие
  - полегающие или поникающие
  - прямостоячие
  species: communis
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints: null
  flower_main_colour:
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  - 2-5 см
  flower_spots_and_stripes:
  - фиолетового или лилового
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - белого
  - бурого
  fruits_type:
  - сухой
  genus: jurinea
  inflorescense:
  - корзинка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее низбегающее
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  - '2'
  leaf_blade_division:
  - отсутствует
  - перистое лопастное
  - перистое раздельное
  - перистое рассечённое
  leaf_blade_shape:
  - ланцетная
  - линейная
  - овальная или эллиптическая
  - яйцевидная
  leaf_margin:
  - гладкий
  - зубчатый
  - подогнутый
  leaf_parts_division:
  - отсутствует
  - перистое
  leaf_parts_shape:
  - ланцетная
  - линейная
  - овальная или эллиптическая
  - удлинённая
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение густое войлочное
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная розеточная
  name: jurinea cyanoides
  ordo: asterales
  perianth:
  - актиноморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - наголоватка васильковая
  shoots_surface:
  - опушение густое войлочное
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  shoots_type:
  - прямостоячие
  species: cyanoides
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints:
  - белого
  - красного
  - фиолетового или лилового
  flower_main_colour:
  - красный
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: jurinea
  inflorescense:
  - корзинка
  - метёлка
  - щиток
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее низбегающее
  - сидячее стеблеобъемлющее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  - удлинённая
  - яйцевидная
  leaf_margin:
  - гладкий
  - подогнутый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение густое войлочное
  - опушение рассеянное
  - опушение мягкое или шелковистое
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: jurinea multiflora
  ordo: asterales
  perianth:
  - актиноморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - наголоватка многоцветковая
  shoots_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  shoots_type:
  - прямостоячие
  species: multiflora
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: apiaceae
  flower_colour_tints: null
  flower_main_colour:
  - белый
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: kadenia
  inflorescense:
  - зонтик
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  - округлое
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '2'
  - 3 и более
  leaf_blade_division:
  - перистое рассечённое
  leaf_blade_shape:
  - овальная или эллиптическая
  - треугольная
  - удлинённая
  - яйцевидная
  leaf_margin:
  - гладкий
  - зубчатый
  - подогнутый
  leaf_parts_division:
  - отсутствует
  - перистое
  leaf_parts_shape:
  - ланцетная
  - линейная
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - простые
  - сложные
  life_form:
  - трава наземная дву- или малолетняя
  - трава наземная многолетняя
  name: kadenia dubia
  ordo: araliales
  perianth:
  - актиноморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - кадения сомнительная
  - жгун-корень сомнительный
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: dubia
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: dipsacaceae
  flower_colour_tints:
  - красного
  - фиолетового или лилового
  flower_main_colour:
  - белый
  - красный
  - фиолетовый или лиловый
  flower_size:
  - до 1 см
  - 2-5 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type:
  - сухой
  genus: knautia
  inflorescense:
  - головка
  - корзинка
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - супротивное
  leaf_base: null
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  - перистое раздельное
  - перистое рассечённое
  leaf_blade_shape:
  - ланцетная
  leaf_margin:
  - гладкий
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - ланцетная
  - линейная
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: knautia arvensis
  ordo: dipsacales
  perianth:
  - актиноморфный
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '4'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - короставник полевой
  - власонос
  - свербежница
  - синявка
  - териак полевой
  shoots_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: arvensis
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: polygonaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: knorringia
  inflorescense: null
  leaf_apex: null
  leaf_appendages:
  - прилистники или раструбы
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type:
  - простые
  life_form: null
  name: knorringia sibirica
  ordo: polygonales
  perianth: null
  petals_number: null
  plant_class: magnoliopsida
  russian_names:
  - кноррингия сибирская
  - горлец сибирский
  shoots_surface: null
  shoots_type: null
  species: sibirica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: chenopodiaceae
  flower_colour_tints:
  - жёлтого
  flower_main_colour:
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - жёлтого
  - красного
  fruit_appendages:
  - крылья
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: bassia
  inflorescense:
  - клубочек
  - колос
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение курчавое
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - полукустарник
  - полукустарничек
  name: kochia prostrata
  ordo: caryophyllales
  perianth:
  - актиноморфный
  - незаметный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - кохия простёртая
  - кохия стелющаяся
  - прутняк
  - прутняк распростёртый
  - бассия распростёртая
  - изен
  - изень
  - красная полынь
  shoots_surface:
  - опушение густое войлочное
  - опушение рассеянное
  - опушение жёсткое
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение курчавое
  shoots_type:
  - восходящие
  - ползучие или лежачие
  - прямостоячие
  species: prostrata
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: chenopodiaceae
  flower_colour_tints:
  - жёлтого
  flower_main_colour:
  - жёлтый
  - зелёный
  - красный
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - красного
  fruit_appendages:
  - крылья
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  - сухой
  genus: bassia
  inflorescense:
  - клубочек
  - колос
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  - удлинённая
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  name: kochia scoparia
  ordo: caryophyllales
  perianth:
  - актиноморфный
  - незаметный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - кохия веничная
  - кохия густоцветковая
  - кохия метельчатая
  - кохия сиверса
  - прутняк веничный
  - прутняк густоцветковый
  - прутняк метельчатый
  - прутняк сиверса
  - бассия веничная
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение курчавое
  shoots_type:
  - прямостоячие
  species: scoparia
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: poaceae
  flower_colour_tints:
  - жёлтого
  flower_main_colour:
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: koeleria
  inflorescense:
  - колос
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее влагалищное
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  leaf_margin:
  - гладкий
  - подогнутый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  - трава наземная злаковидная
  name: koeleria cristata
  ordo: poales
  perianth:
  - незаметный
  petals_number: null
  plant_class: liliopsida
  russian_names:
  - тонконог крупноцветковый
  - келерия гребенчатая
  - келерия красивая
  - келерия тонкая
  - тонконог гребенчатый
  - тонконог красивый
  - тонконог монгольский
  - тонконог мукденский
  - тонконог тонкий
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: macrantha
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: poaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - жёлтого
  fruits_type:
  - сухой
  genus: koeleria
  inflorescense:
  - колос
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment:
  - сидячее влагалищное
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - трава наземная злаковидная
  name: koeleria delavignei
  ordo: poales
  perianth:
  - незаметный
  petals_number: null
  plant_class: liliopsida
  russian_names:
  - тонконог делявиня
  - келерия делявиня
  shoots_surface: null
  shoots_type: null
  species: delavignei
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: poaceae
  flower_colour_tints: null
  flower_main_colour:
  - зелёный
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - жёлтого
  - зелёного
  fruits_type:
  - сухой
  genus: koeleria
  inflorescense:
  - колос
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее влагалищное
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  - трава наземная дерновинная
  - трава наземная злаковидная
  name: koeleria glauca
  ordo: poales
  perianth:
  - незаметный
  petals_number: null
  plant_class: liliopsida
  russian_names:
  - тонконог сизый
  - келерия сизая
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: glauca
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: null
  familia: null
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: null
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement: null
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division: null
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type: null
  life_form: null
  name: krascheninnikowia ceratoides
  ordo: null
  perianth: null
  petals_number: null
  plant_class: null
  russian_names: null
  shoots_surface: null
  shoots_type: null
  species: null
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints:
  - белого
  flower_main_colour:
  - жёлтый
  flower_size:
  - до 1 см
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - бурого
  - серого
  - чёрного
  fruits_type:
  - сухой
  genus: lactuca
  inflorescense:
  - корзинка
  - метёлка
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - выемчатое сердцевидное
  - выемчатое стреловидное
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - отсутствует
  - перистое лопастное
  leaf_blade_shape:
  - ланцетная
  - струговидная
  - удлинённая
  leaf_margin:
  - зубчатый
  - с шипиками или колючками
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - треугольная
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение жёсткое
  - с шипиками или колючками
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  - трава наземная дву- или малолетняя
  name: lactuca serriola
  ordo: asterales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - латук компасный
  - латук алтайский
  - латук дикий
  - латук компактный
  - латук степной
  - молокан алтайский
  - молокан дикий
  - молокан компасный
  - дикий салат
  shoots_surface:
  - опушение рассеянное
  - опушение жёсткое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: serriola
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints:
  - белого
  - синего или голубого
  - фиолетового или лилового
  flower_main_colour:
  - белый
  - синий или голубой
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  - 2-5 см
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - бурого
  - жёлтого
  - зелёного
  - чёрного
  fruits_type:
  - сухой
  genus: lactuca
  inflorescense:
  - корзинка
  - метёлка
  - щиток
  leaf_apex:
  - острая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - выемчатое сердцевидное
  - выемчатое стреловидное
  - клиновидное
  - округлое
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - отсутствует
  - перистое лопастное
  leaf_blade_shape:
  - ланцетная
  - струговидная
  - удлинённая
  leaf_margin:
  - гладкий
  - зубчатый
  - подогнутый
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - треугольная
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: lactuca sibirica
  ordo: asterales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - латук сибирский
  - лагедиум сибирский
  - латуковник сибирский
  - молокан сибирский
  - осот сибирский
  - сибирский салат
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: sibirica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints: null
  flower_main_colour:
  - синий или голубой
  flower_size:
  - до 1 см
  - 1-2 см
  - 2-5 см
  flower_spots_and_stripes: null
  fruit_appendages:
  - волоски или хохолок
  fruit_colour:
  - чёрного
  fruits_type:
  - сухой
  genus: lactuca
  inflorescense:
  - корзинка
  - метёлка
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - отсутствует
  - перистое
  leaf_blade_shape:
  - ланцетная
  leaf_margin:
  - гладкий
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape:
  - треугольная
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  - сизая или с восковым налётом
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: lactuca tatarica
  ordo: asterales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - латук татарский
  - латуковник татарский
  - молокан татарский
  - осот татарский
  - голубой осот
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  shoots_type:
  - прямостоячие
  species: tatarica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: lamiaceae
  flower_colour_tints:
  - жёлтого
  flower_main_colour:
  - белый
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type:
  - сухой
  genus: lamium
  inflorescense:
  - мутовчатое
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - супротивное
  leaf_base:
  - выемчатое сердцевидное
  - округлое
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - треугольная
  - яйцевидная
  leaf_margin:
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  leaf_type:
  - простые
  life_form:
  - трава наземная многолетняя
  name: lamium album
  ordo: lamiales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - яснотка белая
  - яснотка кустарниковая
  - глухая крапива
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - прямостоячие
  species: album
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: lamiaceae
  flower_colour_tints:
  - красного
  - фиолетового или лилового
  flower_main_colour:
  - красный
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type:
  - сухой
  genus: lamium
  inflorescense:
  - мутовчатое
  leaf_apex:
  - округлая
  leaf_appendages: null
  leaf_arrangement:
  - супротивное
  leaf_base:
  - выемчатое почковидное
  leaf_blade_attachment:
  - сидячее стеблеобъемлющее
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - округлая
  leaf_margin:
  - городчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - ближе к верхушке
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение оттопыренное
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  - трава наземная дву- или малолетняя
  name: lamium amplexicaule
  ordo: lamiales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - яснотка стеблеобъемлющая
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  shoots_type:
  - восходящие
  - прямостоячие
  species: amplexicaule
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: lamiaceae
  flower_colour_tints:
  - красного
  flower_main_colour:
  - белый
  - красный
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type:
  - сухой
  genus: lamium
  inflorescense:
  - мутовчатое
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - супротивное
  leaf_base:
  - выемчатое сердцевидное
  - округлое
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - треугольная
  - яйцевидная
  leaf_margin:
  - городчатый
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  - трава наземная дву- или малолетняя
  name: lamium purpureum
  ordo: lamiales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - яснотка пурпурная
  - яснотка пурпуровая
  shoots_surface:
  - опушение рассеянное
  - опушение оттопыренное
  shoots_type:
  - восходящие
  - полегающие или поникающие
  - прямостоячие
  species: purpureum
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: boraginaceae
  flower_colour_tints:
  - белого
  flower_main_colour:
  - синий или голубой
  flower_size:
  - до 1 см
  flower_spots_and_stripes:
  - белого
  - жёлтого
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: lappula
  inflorescense:
  - метёлка
  - щиток
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - ланцетная
  - линейная
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  - трава наземная дву- или малолетняя
  name: lappula squarrosa
  ordo: boraginales
  perianth:
  - актиноморфный
  - сростнолепестный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - липучка оттопыренная
  - липучка ежевидная
  - липучка незабудка
  - липучка незабудковидная
  - липучка обыкновенная
  - липучка растопыренная
  shoots_surface:
  - опушение густое
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  shoots_type:
  - прямостоячие
  species: squarrosa
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: boraginaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type:
  - сухой
  genus: lappula
  inflorescense: null
  leaf_apex: null
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base: null
  leaf_blade_attachment: null
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape: null
  leaf_margin: null
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement: null
  leaf_surface: null
  leaf_type:
  - простые
  life_form: null
  name: lappula stricta
  ordo: boraginales
  perianth:
  - актиноморфный
  - сростнолепестный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - липучка прямая
  shoots_surface: null
  shoots_type: null
  species: stricta
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: asteraceae
  flower_colour_tints:
  - белого
  flower_main_colour:
  - жёлтый
  flower_size:
  - до 1 см
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  fruits_type:
  - сухой
  genus: lapsana
  inflorescense:
  - корзинка
  - метёлка
  - щиток
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - сидячее
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - отсутствует
  - перистое
  leaf_blade_shape:
  - ланцетная
  - лировидная
  - овальная или эллиптическая
  - удлинённая
  leaf_margin:
  - гладкий
  - городчатый
  - зубчатый
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  leaf_type:
  - простые
  life_form:
  - трава наземная однолетняя
  name: lapsana communis
  ordo: asterales
  perianth:
  - зигоморфный
  - сростнолепестный
  petals_number:
  - '5'
  - 7 и более
  plant_class: magnoliopsida
  russian_names:
  - бородавник обыкновенный
  - бородавочная трава
  shoots_surface:
  - опушение рассеянное
  - опушение жёсткое
  - опушение железистое
  shoots_type:
  - прямостоячие
  species: communis
  sporangia: null
- appendages: null
  cones_consistency:
  - сухие
  cones_shape:
  - округлые
  division: pinophyta
  familia: pinaceae
  flower_colour_tints: null
  flower_main_colour: null
  flower_size: null
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour: null
  fruits_type: null
  genus: larix
  inflorescense: null
  leaf_apex:
  - тупая или усечённая
  leaf_appendages: null
  leaf_arrangement:
  - очерёдное
  - мутовчатое по 7 и более листьев
  leaf_base:
  - клиновидное
  - усечённое
  leaf_blade_attachment:
  - сидячее
  leaf_blade_complexity_level: null
  leaf_blade_division:
  - отсутствует
  leaf_blade_shape:
  - линейная
  - удлинённая
  leaf_margin:
  - гладкий
  leaf_parts_division: null
  leaf_parts_shape: null
  leaf_placement:
  - ближе к верхушке
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - простые
  life_form:
  - дерево листопадное
  name: larix sibirica
  ordo: pinales
  perianth: null
  petals_number: null
  plant_class: pinopsida
  russian_names:
  - лиственница сибирская
  - лиственица сибирская
  shoots_surface: null
  shoots_type:
  - прямостоячие
  species: sibirica
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: fabaceae
  flower_colour_tints:
  - жёлтого
  - оранжевого
  flower_main_colour:
  - жёлтый
  - оранжевый
  flower_size:
  - 2-5 см
  flower_spots_and_stripes:
  - жёлтого
  - оранжевого
  fruit_appendages: null
  fruit_colour:
  - бурого
  - жёлтого
  - зелёного
  fruits_type:
  - сухой
  genus: lathyrus
  inflorescense:
  - кисть
  leaf_apex:
  - острая
  leaf_appendages:
  - прилистники или раструбы
  - усики
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - перистое
  leaf_blade_shape:
  - ланцетная
  - овальная или эллиптическая
  - удлинённая
  - яйцевидная
  leaf_margin:
  - гладкий
  - с шипиками или колючками
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - ланцетная
  - овальная или эллиптическая
  - удлинённая
  - яйцевидная
  leaf_placement:
  - по длине стебля
  - у основания или в прикорневой розетке
  leaf_surface: null
  leaf_type:
  - сложные
  life_form:
  - трава наземная многолетняя
  - трава наземная розеточная
  name: lathyrus gmelinii
  ordo: fabales
  perianth:
  - зигоморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - чина гмелина
  - сочевичник гмелина
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  shoots_type:
  - прямостоячие
  species: gmelinii
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: fabaceae
  flower_colour_tints:
  - белого
  - красного
  - синего или голубого
  - фиолетового или лилового
  flower_main_colour:
  - красный
  - синий или голубой
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - жёлтого
  - зелёного
  fruits_type:
  - сухой
  genus: lathyrus
  inflorescense:
  - кисть
  leaf_apex:
  - округлая
  - острая
  leaf_appendages:
  - прилистники или раструбы
  - усики
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - округлое
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - перистое
  leaf_blade_shape:
  - овальная или эллиптическая
  - удлинённая
  leaf_margin:
  - гладкий
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - овальная или эллиптическая
  - яйцевидная
  leaf_placement:
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - сложные
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  name: lathyrus humilis
  ordo: fabales
  perianth:
  - зигоморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - чина приземистая
  - сочевичник приземистый
  - чина низкая
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  shoots_type:
  - прямостоячие
  species: humilis
  sporangia: null
- appendages:
  - крылья
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: fabaceae
  flower_colour_tints:
  - синего или голубого
  flower_main_colour:
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - бурого
  - зелёного
  fruits_type:
  - сухой
  genus: lathyrus
  inflorescense:
  - кисть
  leaf_apex:
  - острая
  leaf_appendages:
  - прилистники или раструбы
  - усики
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - перистое
  leaf_blade_shape:
  - ланцетная
  - линейная
  - овальная или эллиптическая
  leaf_margin:
  - гладкий
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - ланцетная
  - линейная
  - удлинённая
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  leaf_type:
  - сложные
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  - трава наземная лианообразная
  name: lathyrus palustris
  ordo: fabales
  perianth:
  - зигоморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - чина болотная
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  shoots_type:
  - вьющиеся или лазящие
  - полегающие или поникающие
  species: palustris
  sporangia: null
- appendages:
  - крылья
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: fabaceae
  flower_colour_tints:
  - красного
  - фиолетового или лилового
  flower_main_colour:
  - красный
  - фиолетовый или лиловый
  flower_size:
  - 1-2 см
  flower_spots_and_stripes:
  - белого
  - жёлтого
  - фиолетового или лилового
  fruit_appendages: null
  fruit_colour:
  - жёлтого
  - зелёного
  fruits_type:
  - сухой
  genus: lathyrus
  inflorescense:
  - кисть
  leaf_apex:
  - округлая
  - острая
  leaf_appendages:
  - прилистники или раструбы
  - усики
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - округлое
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - перистое
  leaf_blade_shape:
  - овальная или эллиптическая
  leaf_margin:
  - гладкий
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - ланцетная
  - овальная или эллиптическая
  - удлинённая
  - яйцевидная
  leaf_placement:
  - по длине стебля
  leaf_surface:
  - сизая или с восковым налётом
  leaf_type:
  - сложные
  life_form:
  - трава наземная многолетняя
  - трава наземная лианообразная
  name: lathyrus pisiformis
  ordo: fabales
  perianth:
  - зигоморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - чина гороховидная
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение оттопыренное
  - опушение прижатое
  shoots_type:
  - восходящие
  - вьющиеся или лазящие
  - полегающие или поникающие
  - прямостоячие
  species: pisiformis
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: fabaceae
  flower_colour_tints: null
  flower_main_colour:
  - жёлтый
  flower_size:
  - до 1 см
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - чёрного
  fruits_type:
  - сухой
  genus: lathyrus
  inflorescense:
  - кисть
  leaf_apex:
  - острая
  leaf_appendages:
  - прилистники или раструбы
  - усики
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - перистое
  leaf_blade_shape: null
  leaf_margin:
  - гладкий
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - ланцетная
  leaf_placement:
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - сложные
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  - трава наземная лианообразная
  name: lathyrus pratensis
  ordo: fabales
  perianth:
  - зигоморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - чина луговая
  shoots_surface:
  - опушение рассеянное
  - опушение мягкое или шелковистое
  - опушение прижатое
  shoots_type:
  - вьющиеся или лазящие
  - полегающие или поникающие
  species: pratensis
  sporangia: null
- appendages: null
  cones_consistency: null
  cones_shape: null
  division: magnoliophyta
  familia: fabaceae
  flower_colour_tints:
  - белого
  flower_main_colour:
  - красный
  flower_size:
  - 1-2 см
  flower_spots_and_stripes: null
  fruit_appendages: null
  fruit_colour:
  - серого
  - чёрного
  fruits_type:
  - сухой
  genus: lathyrus
  inflorescense:
  - кисть
  leaf_apex:
  - острая
  - тупая или усечённая
  leaf_appendages:
  - прилистники или раструбы
  - усики
  leaf_arrangement:
  - очерёдное
  leaf_base:
  - клиновидное
  - округлое
  leaf_blade_attachment:
  - черешковое
  leaf_blade_complexity_level:
  - '1'
  leaf_blade_division:
  - перистое
  leaf_blade_shape: null
  leaf_margin:
  - гладкий
  leaf_parts_division:
  - отсутствует
  leaf_parts_shape:
  - обратнояйцевидная или лопатчатая
  - овальная или эллиптическая
  - удлинённая
  leaf_placement:
  - по длине стебля
  leaf_surface: null
  leaf_type:
  - сложные
  life_form:
  - трава наземная многолетняя
  - трава наземная длиннокорневищная
  - трава наземная лианообразная
  name: lathyrus tuberosus
  ordo: fabales
  perianth:
  - зигоморфный
  petals_number:
  - '5'
  plant_class: magnoliopsida
  russian_names:
  - чина клубненосная
  - чина клубеньковая
  - чина клубневая
  shoots_surface: null
  shoots_type:
  - восходящие
  - вьющиеся или лазящие
  - полегающие или поникающие
  species: tuberosus
  sporangia: null
